"""
2.1.	计算二元离散无记忆信源（DMS）指标
模块输入
    信源输出消息序列文件
模块输出
	字节概率分布文件（CSV格式），即256元DMS的概率分布统计：P(0), ..., P(255)
	包含以下指标数值的文件（CSV格式）
	    数据比特概率分布（即二元DMS的概率分布统计）：P(0)
	    二元DMS的信息熵（信息比特/二元消息）
	    二元DSM的信源冗余度

"""
